<html>
    <head>
        <title>Currency Converter by Vrishab</title>
        <style>
            /* General body styling */
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                color: #333;
                margin: 0;
                padding: 0;
            }
        
           
            
        
            /* Styling for the main heading */
            h1 {
                font-size: 2.5em;
                color: #444;
                margin-bottom: 20px;
                margin-top: 30px;
            }

            
        
            /* Styling the form */
            form {
                background-color: #ffffff;
                border: 2px solid #ddd;
                border-radius: 10px;
                padding: 20px 30px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
            }
        
            /* Styling for form labels */
            form label {
                font-size: 1em;
                color: #555;
                display: inline-block;
                margin-bottom: 10px;
            }
        
            /* Input styling */
            form input[type="number"] {
                
                padding: 10px;
                margin-top: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1em;   
            }
        
            /* Footer styling */
            .footer {
                font-size: 16px;
                color: #666;
                margin-top: 100px;
            border: 1px solid black;
            padding: 0px 10px 0px 10px;
            width: fit-content;
            border-radius: 4px;
            }
        </style>
        
    </head>

    <body>
    <center>
        <h1>Currency Converter</h1>
        <form>
            <label>$ =></label>
            <input type="number" step="0.001" id="dollar" placeholder="Amount in Dollars"/>
            <br/><br/>
            <label>₹ =></label>
            <input type="number" step="0.001" id="rupee" placeholder="Amount in Rupees"/>
        </form>
        <br/><br/><br/><br/><br/><br/><br/><br/>
        <pre><div class="footer">
Developed by: Vrishab
Guided by: Kamal sir
        </div></pre>
    </center>

    <script>
        let dollar=document.getElementById("dollar");
        let rupee=document.getElementById("rupee");

        
        let r=parseFloat(rupee.value);

        dollar.addEventListener("input",function(){
            let d=parseFloat(dollar.value);
            r=d*84;
            rupee.value=r.toFixed(2);

        });

        rupee.addEventListener("input",function(){
            let r=parseFloat(rupee.value);
            d=r/84.82;
            dollar.value=d.toFixed(2);

        });
    </script>
        
    </body>
</html>
